# keysh

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.sh
app/src/main/java/io/github/hufrea/keysh/: ActivityMain.java  ActivityPermission.java  FragmentEditor.java  FragmentSettings.java  HandlerButton.java  RunnerLoop.java  ServiceAccessibility.java  ServiceAccessibilityNope.java  ServiceMediaSession.java
app/src/main/java/io/github/hufrea/keysh/actions/: ActionAudio.java  ActionIntent.java  ActionNotify.java  ActionTorch.java  ActionVibrate.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  settings_preferences.xml
examples/: exclude_apps.sh  flashlight.sh  full.sh  multi.sh  playback_extend.sh  termux.sh  timer.sh
fastlane/metadata/android/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
