<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes=""
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:description="@string/accessibility_events"
    android:canRetrieveWindowContent="false"
    android:canRequestFilterKeyEvents="true"
    />